[Definition]
failregex = \[client <HOST>:\d+\].*File does not exist: .*\/phpmyadmin
            \[client <HOST>:\d+\].*uri "\/phpmyadmin
            \[client <HOST>:\d+\].*File does not exist: .*\/wp-login\.php
            \[client <HOST>:\d+\].*uri "\/wp-login\.php
            \[client <HOST>:\d+\].*File does not exist: .*\/xmlrpc\.php
ignoreregex =
