[Definition]
# catch either ModSecurity entries or "File does not exist" style
failregex = \[client <HOST>:\d+\].*uri "\/\.ssh"
            \[client <HOST>:\d+\].*File does not exist: .*\/\.ssh
ignoreregex =
