[user]
# Shown to other users but of no security impact.
name = anonymous
group = far_away
status = 'Wellcome to 2020p2!'

# Path to rat private key.
keypath = /home/vorac/.ssh/id_rsa-rat

# Comma separated list on bots to load at startup.
bots = curse, curse
