[about]
# Shown to other users but of no security impact.
name = anonymous
group = far_away
status = 'Hi!'

# Comma separated list of bots(plugins) to load at startup.
# For a list of available bots and their description see 'python/bot.py'.
bots =


[crypto]
# Path to the rat private key.
keypath = ~/.ssh/rat

# Weak user password.
# You can only communicate with remotes with exactly the same value.
# Better never touch this.
pepper = &1Rn&^

# RSA key size and hashing algorithm.
# Changing either will probably break rat.
key_bits = 1024
hash = SHA-256

# Port Knocking - not implemented yet.
knock_ports =


[video]
res = 1024x768
fps = 25
camera = /dev/video0
