@@ -300,10 +270,6 @@ if __name__ == '__main__':
         connect(sys.argv[2], priv, pub)
     elif sys.argv[1] == 'test':
         test()
-    elif sys.argv[1] == 'send':
-        pass  # rat send Miro Some weird message bryh.
-    elif sys.argv[1] == 'get':
-        pass  # pop all pending messages from the receive buffer
     else






-          q = Queue(maxsize=1)




-                for bt in bot_threads():
-                    bt



                 remote_user = name.User.from_bytes(data)
                 print('The server identifies as', remote_user)
                 break
 
-        # Send messages.
-        # A bot can decide to transmit at any time regardless of input.
-        # Thus one thread per bot is required.
-        def inp():
-            c = get_conf()['user']
-            pr = prompt.get(c['name'], c['group'])
-            while True:
-                text = input(pr)
-                for ip, pub in zip(s, remote_pub):
-                    send(text, ip, own_priv, pub)
-        bot_threads = []
-        for bot in bots:
-            t = Thread(target=bot, args=[]).start()
-            bot_threads.append(t)
-
-        # Accept text messages - use the current thread.
-        while True:
+        handle_input((s,), own_priv, (remote_user.pub,))
+

