[modsec]
enabled = true
port = http,https
filter = modsec
logpath = /var/log/apache2/error.log
bantime = 86400
findtime = 600
maxretry = 3

[404]
enabled = true
port = http,https
filter = 404
logpath = /var/log/apache2/access.log
maxretry = 3
findtime = 300
bantime = 3600

[honeypot]
enabled = true
port = http,https
filter = honeypot
logpath = /var/log/apache2/access.log
maxretry = 1
findtime = 86400
bantime = 36000

[envleak]
enabled = true
filter  = envleak
logpath = /var/log/apache2/error.log
maxretry = 1
findtime = 3600
bantime = 2592000  ; 30 days
action = iptables-multiport[name=envleak, port="http,https"]

[recidive]
enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log
action   = iptables-allports[name=recidive]
bantime  = 1w
findtime = 1d
maxretry = 5
