[common-hacks]
enabled  = true
filter   = common-hacks
logpath  = /var/log/apache2/error.log
maxretry = 3
findtime = 3600
bantime  = 86400
action   = iptables-multiport[name=apache-deny, port="http,https"]

[modsec]
enabled = true
port = http,https
filter = modsec
logpath = /var/log/apache2/error.log
bantime = 86400
findtime = 600
maxretry = 3

[404]
enabled = true
port = http,https
filter = 404
logpath = /var/log/apache2/access.log
maxretry = 3
findtime = 300
bantime = 3600

[honeypot]
enabled = true
port = http,https
filter = honeypot
logpath = /var/log/apache2/access.log
maxretry = 1
findtime = 86400
bantime = 36000
