[apache-404]
enabled = true
port = http,https
filter = apache-404
logpath = /var/log/apache2/access.log
maxretry = 3
findtime = 300
bantime = 3600

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/error.log
maxretry = 2
findtime = 600
bantime = 86400

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/access.log
maxretry = 1
findtime = 600
bantime = 172800

[modsec-scanners]
enabled = true
filter = modsec-scanners
logpath = /var/log/apache2/modsec_audit.log
findtime = 600
maxretry = 1
bantime = 86400
